.App-header + * { /* This targets all elements that directly follow .App-header */
  padding-top: 2px; /* Adjust this value based on the actual height of your navbar */
}

/* AnimatedUnderline.css */
.animated_container {
  display: inline-block;
  position: relative;
}

.animated-underline {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.animated-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px; /* Adjust this value to control the distance of the underline from the text */
  width: 100%;
  height: 1px; /* Adjust this value to control the thickness of the underline */
  background-color: black; /* Adjust this value to change the underline color */
  transition: width 0.3s ease-in-out;
}

.animated-underline:hover::after {
  width: 0;
}

.animated-underline::after {
  width: 0;
  transition: width 0.3s ease-in-out;
}

.animated-underline:hover::after,
.animated-underline::after {
  animation: animateUnderlineOut 0.3s forwards;
}

.animated-underline::after {
  animation: animateUnderlineIn 0.3s forwards;
}

@keyframes animateUnderlineIn {
  from {
    width: 0;

  }
  to {
    width: 100%;
  }
}

@keyframes animateUnderlineOut {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* .rtl-text {
  text-align: right;
  direction: rtl;
} */

/* Prevent horizontal scrolling */
html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

/* Ensure all elements respect the box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Ensure all images, videos, and iframes do not exceed their containers */
img, video, iframe {
  max-width: 100%;
  height: auto;
}

/* Adjust the App container */
.App {
  max-width: 100vw;
  overflow-x: hidden; /* Prevent horizontal overflow */
}