    .sticky-container {
    position: sticky;
    top: 2rem; /* Adjust this value as needed */
    align-self: flex-start;
    width: 27%; /* Ensure it takes the full width of the parent container */
    
}

.stickydivs {
    width: 23rem;
    padding: 3rem;
    transition: all 0.1s ease; /* Add transition effect for background */
    margin: 0 1rem;
    color: #444;

}

.stickydivs:hover {
    background: rgb(180,181,185);
    background: linear-gradient(170deg, rgba(180,181,185,1) 0%, rgba(115,116,118,1) 98%);
    
    
}

.stickydiv-left {
    position: sticky;
    top: 2rem; /* Adjust this value as needed */
    align-self: flex-start;
    width: 100%; /* Ensure it takes the full width of the parent container */
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
}

@media (max-width: 750px) {
    .sticky-container {
        position: static; /* Disable sticky positioning on smaller screens */
        width: 100%;
    }

    .stickydivs {
        width: 20rem;
        padding: 3rem 0 3rem 2rem;
    }

    .stickydiv-left {
        position: static; /* Disable sticky positioning on smaller screens */
    }
}
