/* SObanner.css */
.so-banner {
  background-image: url("/public/images/ServiceOffering/Banner.png"); /* Replace with the correct path */
  background-size: cover;
  background-position: center;
  color: #fff;
  height: 70vh;
  margin-bottom: -2vh;
}

.banner-text {
  padding: 5.1rem 10rem;
}

@media (max-width: 750px) {
  .so-banner {
    height: 45vh;
    margin-bottom: -2vh;
  }
  .desc {
    width: 100%;
  }
}

.banner-text {
  padding: 5.1rem 3rem;
}

.animated-text {
  display: inline-block;
  opacity: 0;
  transform: rotateX(-90deg) translateY(-20px);
  transition: all 0.6s ease-in-out;
}

.animated-text.animate {
  opacity: 1;
  transform: rotateX(0deg) translateY(0px);
}

.desc {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 0.6s ease-in-out;
}

.desc.animate {
  opacity: 1;
  transform: translateY(0);
}
