/* .contact-us-container {
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
} */
.contact-us {
  margin-top: 5rem;
}

.rightside {
  background-image: url('/public/images/ContactUs/contact_bg.jpg'); /* Replace 'path_to_your_image.jpg' with the path to your image */
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
  color: white;
  padding: 10px;
  height: 155vh;
  width: 50%;
  
}

.leftside {
  width: 50%;
}

.placeholder-text::placeholder {
  font-size: 16px; /* Adjust the font size as needed */
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}

.contact-button{
  background-color: #e53527;
  color: white;
  padding: 1.2rem 1.5rem;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.contact-button:hover {
  background-color: #e95c51;
}

textarea:focus {
  border-color: #e47470; /* Set the border color to orange when focused */
  outline: none; /* Remove the default outline for a cleaner look */
  
}
input:focus {
  border-color: #e47470;
  outline: none;
}
/* Default hover effect for textarea */
textarea:hover {
  border-color: #e47470; /* Your hover color */
}

/* Focus state - orange border */
textarea:focus {
  border-color: #e47470; /* Focus border color */
  outline: none; /* Remove default outline */
}

/* Disable hover effect when focused */
textarea:focus:hover {
  border-color: #e47470; /* Ensure it remains orange */
}



@media (max-width: 750px) {
  .contact-us-container {
    padding: 10px;
  }
  .rightside {
    width: 100%;
    height: 100vh;
  }
  .leftside {
    width: 100%;
  }
}

